GROUP_ID=-5015369467
BOT_TOKEN=8468476196:AAEJtK9TXOmy8PPsC3jd2Hwb2hV_rENwzj8
#MONO_TOKEN=ul89so80uK6LD12EEhJNHh_7GNsVPs45-gxzdMBy0cbc #YURA
MONO_TOKEN=uVyGIBnzldcjczyMOiuHpFwYTEVFZZ4bE5HCU0KRCdWk
MONO_MERCHANT_TOKEN=mqw1iDQUsAlw9EVUrP6aJJg
DJANGO_BASE_URL=http://localhost:8000
